digraph Tree {
node [color="black", shape=box, style="filled"];
0 [fillcolor="#fcf0e7", label="adv <= 4.855\ngini = 0.519\nsamples = 92\nvalue = [48, 2, 42]\nclass = Democrat"];
1 [fillcolor="#e8dbfa", label="prep <= 14.843\ngini = 0.523\nsamples = 67\nvalue = [29, 2, 36]\nclass = Republican"];
0 -> 1  [headlabel="True", labelangle=45, labeldistance="2.5"];
2 [fillcolor="#eca36f", label="conj <= 4.052\ngini = 0.337\nsamples = 14\nvalue = [11, 0, 3]\nclass = Democrat"];
1 -> 2;
3 [fillcolor="#e58139", label="gini = 0.0\nsamples = 11\nvalue = [11, 0, 0]\nclass = Democrat"];
2 -> 3;
4 [fillcolor="#8139e5", label="gini = 0.0\nsamples = 3\nvalue = [0, 0, 3]\nclass = Republican"];
2 -> 4;
5 [fillcolor="#c9aaf4", label="adv <= 3.69\ngini = 0.496\nsamples = 53\nvalue = [18, 2, 33]\nclass = Republican"];
1 -> 5;
6 [fillcolor="#e9965a", label="% func words <= 45.501\ngini = 0.245\nsamples = 7\nvalue = [6, 0, 1]\nclass = Democrat"];
5 -> 6;
7 [fillcolor="#8139e5", label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1]\nclass = Republican"];
6 -> 7;
8 [fillcolor="#e58139", label="gini = 0.0\nsamples = 6\nvalue = [6, 0, 0]\nclass = Democrat"];
6 -> 8;
9 [fillcolor="#b58bf0", label="verb <= 19.193\ngini = 0.446\nsamples = 46\nvalue = [12, 2, 32]\nclass = Republican"];
5 -> 9;
10 [fillcolor="#aa79ed", label="% func words <= 50.233\ngini = 0.4\nsamples = 43\nvalue = [9, 2, 32]\nclass = Republican"];
9 -> 10;
11 [fillcolor="#8139e5", label="gini = 0.0\nsamples = 12\nvalue = [0, 0, 12]\nclass = Republican"];
10 -> 11;
12 [fillcolor="#c09cf2", label="wh <= 1.574\ngini = 0.495\nsamples = 31\nvalue = [9, 2, 20]\nclass = Republican"];
10 -> 12;
13 [fillcolor="#ea9a61", label="gini = 0.278\nsamples = 6\nvalue = [5, 0, 1]\nclass = Democrat"];
12 -> 13;
14 [fillcolor="#a572ec", label="gini = 0.39\nsamples = 25\nvalue = [4, 2, 19]\nclass = Republican"];
12 -> 14;
15 [fillcolor="#e58139", label="gini = 0.0\nsamples = 3\nvalue = [3, 0, 0]\nclass = Democrat"];
9 -> 15;
16 [fillcolor="#eda978", label="intj <= 0.024\ngini = 0.365\nsamples = 25\nvalue = [19, 0, 6]\nclass = Democrat"];
0 -> 16  [headlabel="False", labelangle="-45", labeldistance="2.5"];
17 [fillcolor="#ffffff", label="intj <= 0.011\ngini = 0.5\nsamples = 10\nvalue = [5, 0, 5]\nclass = Democrat"];
16 -> 17;
18 [fillcolor="#e58139", label="gini = 0.0\nsamples = 4\nvalue = [4, 0, 0]\nclass = Democrat"];
17 -> 18;
19 [fillcolor="#9a61ea", label="long sent <= 50.182\ngini = 0.278\nsamples = 6\nvalue = [1, 0, 5]\nclass = Republican"];
17 -> 19;
20 [fillcolor="#8139e5", label="gini = 0.0\nsamples = 5\nvalue = [0, 0, 5]\nclass = Republican"];
19 -> 20;
21 [fillcolor="#e58139", label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0]\nclass = Democrat"];
19 -> 21;
22 [fillcolor="#e78a47", label="prep <= 16.266\ngini = 0.124\nsamples = 15\nvalue = [14, 0, 1]\nclass = Democrat"];
16 -> 22;
23 [fillcolor="#e58139", label="gini = 0.0\nsamples = 14\nvalue = [14, 0, 0]\nclass = Democrat"];
22 -> 23;
24 [fillcolor="#8139e5", label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1]\nclass = Republican"];
22 -> 24;
}
